{
  "name": "dereja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "next": "latest",
    "react": "latest",
    "react-animation-on-scroll": "^5.1.0",
    "react-dom": "latest",
    "react-hook-form": "^7.43.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
